# Marvelverse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/marvelverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelverse/: BindingAdapters.kt  DataState.kt  MainActivity.kt  MarvelApplication.kt  State.kt
app/src/main/java/com/example/marvelverse/app/ui/: MainActivity.kt
app/src/main/java/com/example/marvelverse/app/ui/about/: AboutAdapter.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/marvelverse/app/ui/abstracts/: BaseFragment.kt  BaseRecyclerAdapter.kt  BottomNavFragment.kt  InnerFragment.kt
app/src/main/java/com/example/marvelverse/app/ui/adapter/: CharactersAdapter.kt  ComicsAdapter.kt  EventAdapter.kt  EventDetailsAdapter.kt  HomeAdapter.kt  SeriesAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/marvelverse/app/ui/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseInteractionListener.kt  BaseNestedRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BottomNavFragment.kt  InnerFragment.kt
app/src/main/java/com/example/marvelverse/app/ui/bindingAdapters/: FragmentsBindingAdapters.kt
app/src/main/java/com/example/marvelverse/app/ui/bottomSheet/: BottomSheetFragment.kt  BottomSheetListener.kt
app/src/main/java/com/example/marvelverse/app/ui/characters/: CharactersAdapter.kt  CharactersEvent.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelverse/app/ui/comics/: ComicAdapter.kt  ComicEvent.kt  ComicViewModel.kt  ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/example/marvelverse/app/ui/creators/: CreatorsFragment.kt  MoreCreatorsAdapter.kt  MoreCreatorsFragment.kt  MoreCreatorsViewModel.kt
app/src/main/java/com/example/marvelverse/app/ui/events/: CreatorAdapter.kt  EventViewModel.kt  EventsAdapter.kt  EventsEvent.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/marvelverse/app/ui/history/: AboutAdapter.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/marvelverse/app/ui/home/: BindingAdapter.kt  HomeAdapter.kt  HomeEvent.kt  HomeFragment.kt  HomeItem.kt  HomeViewModel.kt  MainViewModel.kt  ParentInteractionListener.kt
app/src/main/java/com/example/marvelverse/app/ui/interfaces/: CharacterInteractionListener.kt  ComicInteractionListener.kt  EventInteractionListener.kt  ParentInteractionListener.kt  SeriesInteractionListener.kt
app/src/main/java/com/example/marvelverse/app/ui/search/: SearchEvent.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/marvelverse/app/ui/series/: ComicsAdapter.kt  ComicsViewModel.kt  SeriesAdapter.kt  SeriesEvent.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/example/marvelverse/app/ui/stories/: MoreStoriesAdapter.kt  MoreStoriesFragment.kt  MoreStoriesViewModel.kt  StoriesFragment.kt
app/src/main/java/com/example/marvelverse/app/ui/viewAll/: MainViewModel.kt  ViewAllCreatorsAdapter.kt  ViewAllCreatorsFragment.kt  ViewAllStoriesAdapter.kt  (+2 more)
app/src/main/java/com/example/marvelverse/data/local/: DatabaseRepository.kt  FakeLocalData.kt  MarvelDatabase.kt
app/src/main/java/com/example/marvelverse/data/repositories/: MarvelRepository.kt  MarvelRepositoryImp.kt
app/src/main/java/com/example/marvelverse/di/: DataBaseModule.kt  FakeDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelverse/domain/entities/: About.kt  Character.kt  Comic.kt  Event.kt  SearchKeyword.kt  Series.kt
app/src/main/java/com/example/marvelverse/domain/mapper/: CharacterMapper.kt  ComicMapper.kt  EventMapper.kt  KeywordMapper.kt  Mapper.kt  MappersContainer.kt  SeriesMapper.kt
app/src/main/java/com/example/marvelverse/utilites/: BindingAdapters.kt  DataState.kt  SingleEventState.kt
app/src/main/res/drawable/: about_icon.xml  back_icon.xml  background_character.xml  baseline_error_24.xml  baseline_filter_list_24.xml  filter.xml  icon_back.xml  movie.xml  nav_item_color.xml  nav_item_text_color.xml  search_view_background.xml  video_camera.xml
app/src/main/res/layout/: about_screen.xml  activity_main.xml  card_item_details.xml  fragment_bottom_sheet.xml  fragment_characters.xml  fragment_comic_details.xml  fragment_comics.xml  fragment_creators.xml  fragment_details_character.xml  fragment_event_details.xml  fragment_events.xml  fragment_home.xml  fragment_more_creators.xml  fragment_more_stories.xml  fragment_search.xml  fragment_series.xml  fragment_series_details.xml  fragment_stories.xml  fragment_view_all_creators.xml  fragment_view_all_stories.xml  item_card_about.xml  item_character.xml  item_character_card.xml  item_comic.xml  item_comic_card.xml  item_event.xml  item_event_card.xml  item_home_card.xml  item_home_event_card.xml  item_in_view_all_creators.xml  item_in_view_all_stories.xml  item_series.xml  item_series_card.xml  item_stories_card.xml  list_items_character.xml  list_items_comic.xml  list_items_event.xml  list_items_series.xml  list_items_stories.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/marvelverse/: ExampleUnitTest.kt
(+132 files in other folders)
