<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.marvelverse.domain.entities.main.Character" />
        <variable
            name="viewModel"
            type="com.example.marvelverse.app.ui.characters.details.DetailsCharacterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/baseline_arrow_back_24"
            android:title="@string/characters" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/charcter_image"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:scaleType="centerCrop"
                    app:roundPercent="0.1"
                    app:thumbnail="@{item.thumbnail}"
                    tools:src="@drawable/spider" />

                <TextView
                    android:id="@+id/character_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="@{item.name}"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    tools:text="SpiderMan" />

                <TextView
                    android:id="@+id/character_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/descriptionCharacter"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/character_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:alpha="0.5"
                    android:text="@{item.description}"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck"
                    tools:text="Norem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
Norem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
Norem ipsum dolor sit amet, consectetur " />

                <TextView
                    android:id="@+id/character_comics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/comics"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_characters_comics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:items="@{viewModel.comics}"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_home_card" />

                <TextView
                    android:id="@+id/character_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/seriesCharacter"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_characters_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:items="@{viewModel.series}"

                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_home_card" />


                <TextView
                    android:id="@+id/character_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/events"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_characters_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    app:items="@{viewModel.events}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_home_card" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>