<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.marvelverse.app.ui.series.details.SeriesDetailsViewModel" />

        <variable
            name="item"
            type="com.example.marvelverse.domain.entities.Series" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_series"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:roundPercent="0.1"
                app:thumbnail="@{item.imageUrl}"
                tools:src="@drawable/spider" />

            <TextView
                android:id="@+id/text_series_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{item.title}"
                android:textColor="@color/main_title"
                android:textSize="16sp"
                tools:text=" Fantastic Four by Dan Slott Vol. 1 (2021)" />

            <TextView
                android:id="@+id/text_description"
                visibilityIfNotBlank="@{item.description}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/description"
                android:textColor="@color/main_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_description_all"
                visibilityIfNotBlank="@{item.description}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:fontFamily="@font/poppins_regular"
                android:text="@{item.description}"
                android:textColor="@color/body_text"
                android:textSize="14sp"
                tools:text="@string/descrition_all" />

            <TextView
                android:id="@+id/text_comics"
                 app:showWhenSuccess="@{viewModel.characters}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/characters"
                android:textColor="@color/main_title"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/series_characters"
                 app:showWhenSuccess="@{viewModel.characters}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:items="@{viewModel.characters}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_character_card" />

            <TextView
                android:id="@+id/text_characters"
                 app:showWhenSuccess="@{viewModel.comics}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/comics"
                android:textColor="@color/main_title"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/series_comics"
                 app:showWhenSuccess="@{viewModel.comics}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:items="@{viewModel.comics}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home_card" />

            <TextView
                android:id="@+id/text_events"
                 app:showWhenSuccess="@{viewModel.events}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/events"
                android:textColor="@color/main_title"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/series_events"
                 app:showWhenSuccess="@{viewModel.events}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:items="@{viewModel.events}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home_card" />
        </LinearLayout>
    </ScrollView>
</layout>