<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/card_background"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".ui.fragments.BottomSheetFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:scaleType="centerInside"
            android:src="@drawable/drag" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/search_filter"
            android:textColor="@color/main_title"
            android:textSize="16sp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_character"
                    style="@style/Widget.App.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Character" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_comics"
                    style="@style/Widget.App.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comics" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_event"
                    style="@style/Widget.App.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_creator"
                    style="@style/Widget.App.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creator" />


            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


        <Button
            android:id="@+id/button_show"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="SHOW RESULT"
            android:textColor="@color/main_title"
            android:textSize="16dp" />


    </LinearLayout>
</layout>